{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "/opt/homebrew/Cellar/arm-none-eabi-gcc/10.3-2021.07/gcc/arm-none-eabi/include/**",
                "/opt/homebrew/Cellar/arm-none-eabi-gcc/10.3-2021.07/gcc/lib/gcc/arm-none-eabi/10.3.1/include/**",
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/Src/**",
                "${workspaceFolder}/Core/Inc/**",
                "${workspaceFolder}/Drivers/CMSIS/Include/**",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include/**",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/**",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy/**",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Src/**"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F401xE",
                "__weak=__attribute__((weak))",
                "__packed=__attribute__((__packed__))"
            ],
            "compilerPath": "/opt/homebrew/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}